[buildout]
parts = 
    django
eggs = 
    South
    django-crispy-forms
    reportlab
    
versions = versions

[versions]
django = 1.3

[django]
recipe = djangorecipe
project = aloha 
settings = settings
wsgi = true
wsgilog=wsgi.log
eggs =
    ${buildout:eggs}
extra-paths = 
    aloha

