[buildout]
parts = 
    django
    django-command-extensions
eggs = 
    South
versions = versions

[versions]
django = 1.3

[django]
recipe = djangorecipe
project = aloha 
settings = settings
wsgi = true
wsgilog=wsgi.log
eggs =
    ${buildout:eggs}
extra-paths = 
    ${django-command-extensions:location}
    aloha

[django-command-extensions]
recipe = zerokspot.recipe.git
repository = http://github.com/django-extensions/django-extensions.git
